# SDTD

./: .gitignore  README.md  cleanall.sh  requirements.txt  runall.sh  ssh_master.sh  tunnel_ssh.sh  tunnel_website.sh
aws_ansible/: .gitignore  create_instances.yml  hosts_template.j2  stop_instances.yml
kafka/: kafka-test-producer.py  kafka_gen.py
kubernetes/: README  deploy.sh  hosts  kafka_ansible.yml  master.yml  mongo_init_cmd  mongodb.yml  setup.yml  slaves.yml
kubernetes/kafka/: kafka-deploy.yaml  kafka-pv.yaml  kafka_ansible.yml  zookeeper-deploy.yaml  zookeeper-pv.yaml
kubernetes/mongo/: mongo-pv.yaml  mongodb.yml
kubernetes/web-ui/: README.md  setup.yaml
local/: README  Vagrantfile
mongodb/: README  deployment.yaml
spark/: .gitignore  README  run_job.yml  setup.yml
spark/app/: README  README_save  app.py  build_push_s3.sh  pom.xml
spark/app/src/main/java/: DateUtils.java  MyKafkaProducer.java  SimpleApp.java  TestDateUtils.java
utils/: README.md  create.py  instances.py  keys.py  quick_deploy.py  security.py  setup.py  terminate.py
website/: apache-deploy.yaml  default  get_website_ip.yaml  nginx.yml  send_server_file.yaml  send_server_file.yml  setup_apache_cmd  website_ansible.yml
website/src/: README_PYTHON  analyze.php  analyze.py  article.php  index.html  kafka_fake_spark.py  request.py  top.php
